; counter
;
; count how many clock ticks input is high for (multiples of NN)
; push counts to isr

.program count
    mov x !null
    wait 1 pin 0
high:
    ; this feels a cumbersome way to jmp on pin
    in null 31
    in pins 1
    mov y isr
    jmp !y fall
    jmp x-- high
fall:
    mov isr x
    push

%c-sdk {

void count_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = count_program_get_default_config(offset);
    pio_gpio_init(pio, pin);
    sm_config_set_in_pins(&c, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_sm_init(pio, sm, offset, &c);
}

%}